# LearningDemo

./: pom.xml
common-service-facade/: pom.xml
common-service-facade/src/main/java/com/shop/CommonInterface/: UserService.java
common-service-facade/src/main/java/com/shop/CommonServiceFacade/: CommonServiceFacadeApplication.java
common-service-facade/src/main/java/com/shop/Entithy/: MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
common-service-facade/src/main/java/com/shop/enumeration/: BaseEnum.java
common-service-facade/src/main/java/com/shop/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
common-service-facade/src/main/java/com/shop/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
common-service-facade/src/main/java/com/shop/req/: AbsReq.java
common-service-facade/src/main/java/com/shop/req/user/: LoginReq.java
common-service-facade/src/main/java/com/shop/rsp/: Result.java
common-service-facade/src/main/java/com/shop/utils/: AnnotationUtil.java  ClassUtil.java  EnumUtil.java  ExpPrefixUtil.java  KeyGenerator.java  RedisPrefixUtil.java
common-service-facade/src/test/java/com/shop/CommonServiceFacade/: CommonServiceFacadeApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/shop/annotation/: Login.java
controller/src/main/java/com/shop/controller/: ControllerApplication.java
controller/src/main/java/com/shop/controller/user/: UserController.java  UserControllerImpl.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/shop/controller/: ControllerApplicationTests.java
user/: pom.xml
user/src/main/java/com/shop/user/: UserApplication.java
user/src/main/java/com/shop/user/mapper/: UserMapper.java
user/src/main/java/com/shop/user/service/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/com/shop/user/: UserApplicationTests.java
