spring.profiles.active=@profileActive@

spring.dubbo.application.name=controller-consumer # 本服务的名称
spring.dubbo.registry.address=zookeeper://IP:21810 # zookeeper所在服务器的IP和端口号
spring.dubbo.scan=com.shop # 引用服务的路径
